# GarageBuddy

./: .gitignore  LICENSE  README.md  package-lock.json
src/Data/GarageBuddy.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  GarageBuddy.Data.csproj  GlobalEntityConfiguration.cs  GlobalUsings.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/GarageBuddy.Data.Common/: GarageBuddy.Data.Common.csproj  IDbQueryRunner.cs
src/Data/GarageBuddy.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs  IEntity.cs
src/Data/GarageBuddy.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/GarageBuddy.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Customer.cs  Garage.cs  GarageBuddy.Data.Models.csproj  GlobalUsings.cs  Setting.cs
src/Data/GarageBuddy.Data.Models/Enums/: JobStatusEnum.cs
src/Data/GarageBuddy.Data.Models/Job/: Job.cs  JobDocument.cs  JobItem.cs  JobItemPart.cs  JobItemType.cs  JobStatus.cs
src/Data/GarageBuddy.Data.Models/Vehicle/: Brand.cs  BrandModel.cs  DriveType.cs  FuelType.cs  GearboxType.cs  Vehicle.cs
src/Data/GarageBuddy.Data/Configurations/: ApplicationUserConfiguration.cs  BrandConfiguration.cs  BrandModelConfiguration.cs
src/Data/GarageBuddy.Data/DataProvider/: BaseDataProvider.cs  IDataProvider.cs  MsSqlDataProvider.cs
src/Data/GarageBuddy.Data/Extensions/: DbSetExtensions.cs
src/Data/GarageBuddy.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20230721213149_InitialCreate.Designer.cs  20230721213149_InitialCreate.cs  20230722230910_AddedCoreTables.Designer.cs  20230722230910_AddedCoreTables.cs  20230724185357_AddedBrandModelRelation-IsSeededColumns.Designer.cs  20230724185357_AddedBrandModelRelation-IsSeededColumns.cs  20230814212622_RemovedIsSeededFields.Designer.cs  20230814212622_RemovedIsSeededFields.cs  20230815224144_Updated-Garage.Designer.cs  20230815224144_Updated-Garage.cs  20230816185749_CleanInit.Designer.cs  20230816185749_CleanInit.cs  20230818042849_VehicleBrandModelIsNullable.Designer.cs  20230818042849_VehicleBrandModelIsNullable.cs  20230819014332_RemovedSettingsEntity.Designer.cs  20230819014332_RemovedSettingsEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Data/GarageBuddy.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/GarageBuddy.Data/Seeding/: ApplicationDbContextSeeder.cs  CustomerSeeder.cs  GarageSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/GarageBuddy.Common/: ErrorMessageConstants.cs  GarageBuddy.Common.csproj  GlobalConstants.cs
src/GarageBuddy.Common/Attributes/: SanitizeAttribute.cs
src/GarageBuddy.Common/Constants/: ControllersAndActionsConstants.cs  EntityValidationConstants.cs  ErrorMessageConstants.cs  GlobalConstants.cs  GlobalValidationConstants.cs  MessageConstants.cs  NotificationConstants.cs  SuccessMessageConstants.cs
src/GarageBuddy.Common/Core/: DataProviderType.cs  DatabaseSettings.cs  DbProviderKeys.cs  IConnectionStringInfo.cs  ISettingsManager.cs  IWebHelper.cs  SettingsManager.cs  WebHelper.cs
src/GarageBuddy.Common/Core/Enums/: DeletedFilter.cs  ReadOnlyOption.cs  ReadonlyOptionExtensions.cs
src/GarageBuddy.Common/Core/Settings/: DatabaseSettings.cs  LoggerSettings.cs
src/GarageBuddy.Common/Core/Wrapper/: IResult.cs  Result.cs
src/GarageBuddy.Tests.Common/: DbContextMock.cs  GarageBuddy.Tests.Common.csproj
src/Services/GarageBuddy.Services.Data/: GarageBuddy.Services.Data.csproj  GlobalUsings.cs  ISettingsService.cs  SettingsService.cs
src/Services/GarageBuddy.Services.Data.Models/: GarageBuddy.Services.Data.Models.csproj  GarageServiceModel.cs  stylecop.json
src/Services/GarageBuddy.Services.Data.Models/ApplicationUser/: ApplicationUserServiceModel.cs  RegisterUserServiceModel.cs  UserSelectServiceModel.cs  UserServiceModel.cs
src/Services/GarageBuddy.Services.Data.Models/Base/: BaseListServiceModel.cs
src/Services/GarageBuddy.Services.Data.Models/Customer/: CustomerListServiceModel.cs  CustomerSelectServiceModel.cs  CustomerServiceModel.cs
src/Services/GarageBuddy.Services.Data/Common/: BaseService.cs  OrderByOrder.cs  OrderOption.cs  QueryOptions.cs
src/Services/GarageBuddy.Services.Data/Contracts/: IBaseService.cs  IBrandModelService.cs  IBrandService.cs  ICustomerService.cs  IDriveTypeService.cs  IFuelTypeService.cs  IGarageService.cs  IGearboxTypeService.cs  IInstallationService.cs  IJobDocumentService.cs  IJobItemPartService.cs  IJobItemService.cs  IJobItemTypeService.cs  IJobService.cs  (+3 more)
src/Services/GarageBuddy.Services.Mapping/: AutoMapperConfig.cs  GarageBuddy.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/GarageBuddy.Services.Messaging/: EmailAttachment.cs  GarageBuddy.Services.Messaging.csproj  GarageBuddy.Services.Messaging.csproj.bak  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/GarageBuddy.Data.Tests/: EfDeletableRepositoryTests.cs  EfRepositoryTests.cs  GarageBuddy.Data.Tests.csproj
src/Tests/GarageBuddy.Services.Data.Tests/: BrandModelServiceTests.cs  BrandServiceTests.cs  CustomerServiceTests.cs  FuelTypeServiceTests.cs  GarageBuddy.Services.Data.Tests.csproj  GarageServiceTests.cs  GearboxTypeServiceTests.cs  JobItemTypeServiceTests.cs  SettingsServiceTests.cs
src/Tests/GarageBuddy.Tests.Common/: BrandServiceMock.cs  DbContextMock.cs  DeletableEntityRepositoryMock.cs  GarageBuddy.Tests.Common.csproj  MapperMock.cs
src/Tests/GarageBuddy.Web.Tests/: GarageBuddy.Web.Tests.csproj  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/GarageBuddy.Web/: Dockerfile  GarageBuddy.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  bundleconfig.json  libman.json
src/Web/GarageBuddy.Web.Infrastructure/: GarageBuddy.Web.Infrastructure.csproj
src/Web/GarageBuddy.Web.ViewModels/: ErrorViewModel.cs  GarageBuddy.Web.ViewModels.csproj  GlobalUsings.cs  ModalFormResult.cs
(+236 files in other folders)
